# Bluetooth A2DP Sink defaults (ESP32 Classic BT only)
# Include this in sdkconfig for boards that support Classic Bluetooth.
# These options are ignored on ESP32-S3/C3/etc which lack Classic BT.
#
# To enable: Component config → Bluetooth → then these are set automatically.
# The A2DP_SINK_ENABLED option appears under "Airplay ESP Configuration → Bluetooth A2DP Sink".

CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_A2DP_SINK_ENABLED=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# Reduce IRAM usage: WiFi ISR optimisations moved to flash (saves ~12 KB)
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n

# Compiler optimization — use size optimization to reduce IRAM pressure
# (especially important when BT is enabled on ESP32)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Reduce IRAM usage: move non-critical code to flash
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_BTDM_CTRL_HLI=n
CONFIG_HEAP_PLACE_FUNCTION_INTO_FLASH=y